{%extends 'base.html'%}
<!--
{%load static%}
{% static 'images' as BaseURL%}-->
{%block content2%}
    <div class="destinations" id="destinations">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title"><h2>Silk</h2></div>
					<div class="section_subtitle">
						Strong. breathable. Elegant.  You cannot go wrong with Silk
					<div>
						
				</div>
			</div>
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">

						<!-- Destination -->
						{%for item in all_items%}
						<div class="destination item">
                            {%if item.get_Material_display == 'Cotton' %}
							<div class="destination_image">
                               
								<!-- IF A STATIC URL DO LIKE BELOW
                                <img src="{{BaseURL}}/{{dest.img}}" alt="">-->
                                
								<img src={{item.Image.url}} alt="">
								{%if item.Offer%}
								<div class="spec_offer text-center"><a href="#">Special Offer</a></div>
								{%endif%}
								
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">{{item.Title}}</a></div>
                                <div class="destination_subtitle"><p>{{ item.Description }}</p></div>
                                <div class="destination_subtitle"><p>{{ item.get_Clothe_Type_display  }}</p></div>
								<div class="destination_subtitle"><p>{{ item.get_Material_display  }}</p></div>
                                <div class="destination_price">From ₹{{item.Price}}</div>
                                
                            </div>
                            {% endif %}
						</div>
						{%endfor%}
						{% endblock %}